<?xml version="1.0" encoding="UTF-8" ?>
<package
  version="3.0"
  xmlns="http://www.idpf.org/2007/opf"
  prefix="rendition: http://www.idpf.org/vocab/rendition/#"
>
    <metadata xmlns:dc="http://purl.org/dc/elements/1.1/">
        <dc:title>El corazón del Rey. [Rey 3] VERSIÓN DESACTUALIZADA</dc:title>
        <dc:creator>Karinebernal</dc:creator>
        <dc:description>
Las huellas de un pasado doloroso persiguen al rey Magnus Lacrontte, quien ha levantado murallas para no volver a ser lastimado o traicionado, pero aún así el destino siempre encuentra una manera de burlarse de él, dejándolo en la posición menos ventajosa según su percepción. Estar enamorado.

La muerte, el primer amor, la primera traición y una guerra constante, han forjado el carácter frívolo del misterioso rey, que solo ha dejado caer su coraza bajo los pies de una mujer. Emily Malhore. 

Recorreremos los pasillos de la oscura vida del arrogante Magnus, revelaremos la verdad tras sus secretos y conoceremos el desenlace de su épica historia de amor.

¿Están preparados para adentrarse en el corazón del Rey?



Portada realizada por @AlexaCenteno01
</dc:description>
        <dc:language>español</dc:language>
        <dc:date>2026-06-10</dc:date>
        <dc:publisher>Wattpad</dc:publisher>
        <dc:identifier id="book-id">urn:wattpad:212554798</dc:identifier>
        <dc:subject>amor</dc:subject>
    <dc:subject>ficcionhistorica</dc:subject>
    <dc:subject>guerra</dc:subject>
    <dc:subject>monarquía</dc:subject>
    <dc:subject>novelahistórica</dc:subject>
        <meta name="cover" content="cover" />
        <meta property="dcterms:modified">2026-06-10T04:01:03Z</meta>
    </metadata>
    <manifest>
        <item id="toc" href="toc.ncx" media-type="application/x-dtbncx+xml" />
        <item
      id="nav"
      href="nav.xhtml"
      media-type="application/xhtml+xml"
      properties="nav"
    />
        <item
      id="cover"
      href="cover.jpg"
      media-type="image/jpeg"
      properties="cover-image"
    />
    <item
      id="cover-page"
      href="cover.xhtml"
      media-type="application/xhtml+xml"
    />
    <item
      id="chapter_0"
      href="chapter_0.xhtml"
      media-type="application/xhtml+xml"
    />
    <item
      id="chapter_1"
      href="chapter_1.xhtml"
      media-type="application/xhtml+xml"
    />
    <item
      id="chapter_2"
      href="chapter_2.xhtml"
      media-type="application/xhtml+xml"
    />
    <item
      id="chapter_3"
      href="chapter_3.xhtml"
      media-type="application/xhtml+xml"
    />
    <item
      id="chapter_4"
      href="chapter_4.xhtml"
      media-type="application/xhtml+xml"
    />
    <item
      id="chapter_5"
      href="chapter_5.xhtml"
      media-type="application/xhtml+xml"
    />
    <item
      id="chapter_6"
      href="chapter_6.xhtml"
      media-type="application/xhtml+xml"
    />
    <item
      id="chapter_7"
      href="chapter_7.xhtml"
      media-type="application/xhtml+xml"
    />
    <item
      id="chapter_8"
      href="chapter_8.xhtml"
      media-type="application/xhtml+xml"
    />
    <item
      id="chapter_9"
      href="chapter_9.xhtml"
      media-type="application/xhtml+xml"
    />
    <item
      id="chapter_10"
      href="chapter_10.xhtml"
      media-type="application/xhtml+xml"
    />
    <item
      id="chapter_11"
      href="chapter_11.xhtml"
      media-type="application/xhtml+xml"
    />
    <item
      id="chapter_12"
      href="chapter_12.xhtml"
      media-type="application/xhtml+xml"
    />
    <item
      id="chapter_13"
      href="chapter_13.xhtml"
      media-type="application/xhtml+xml"
    />
    <item
      id="chapter_14"
      href="chapter_14.xhtml"
      media-type="application/xhtml+xml"
    />
    <item
      id="chapter_15"
      href="chapter_15.xhtml"
      media-type="application/xhtml+xml"
    />
    <item
      id="chapter_16"
      href="chapter_16.xhtml"
      media-type="application/xhtml+xml"
    />
    <item
      id="chapter_17"
      href="chapter_17.xhtml"
      media-type="application/xhtml+xml"
    />
    <item
      id="chapter_18"
      href="chapter_18.xhtml"
      media-type="application/xhtml+xml"
    />
    <item
      id="chapter_19"
      href="chapter_19.xhtml"
      media-type="application/xhtml+xml"
    />
    <item
      id="chapter_20"
      href="chapter_20.xhtml"
      media-type="application/xhtml+xml"
    />
    <item
      id="chapter_21"
      href="chapter_21.xhtml"
      media-type="application/xhtml+xml"
    />
    <item
      id="chapter_22"
      href="chapter_22.xhtml"
      media-type="application/xhtml+xml"
    />
    <item
      id="chapter_23"
      href="chapter_23.xhtml"
      media-type="application/xhtml+xml"
    />
    <item
      id="chapter_24"
      href="chapter_24.xhtml"
      media-type="application/xhtml+xml"
    />
    <item
      id="chapter_25"
      href="chapter_25.xhtml"
      media-type="application/xhtml+xml"
    />
    <item
      id="chapter_26"
      href="chapter_26.xhtml"
      media-type="application/xhtml+xml"
    />
    <item
      id="chapter_27"
      href="chapter_27.xhtml"
      media-type="application/xhtml+xml"
    />
    <item
      id="chapter_28"
      href="chapter_28.xhtml"
      media-type="application/xhtml+xml"
    />
    <item
      id="chapter_29"
      href="chapter_29.xhtml"
      media-type="application/xhtml+xml"
    />
    <item
      id="chapter_30"
      href="chapter_30.xhtml"
      media-type="application/xhtml+xml"
    />
    <item
      id="chapter_31"
      href="chapter_31.xhtml"
      media-type="application/xhtml+xml"
    />
    <item
      id="chapter_32"
      href="chapter_32.xhtml"
      media-type="application/xhtml+xml"
    />
    <item
      id="chapter_33"
      href="chapter_33.xhtml"
      media-type="application/xhtml+xml"
    />
    <item
      id="chapter_34"
      href="chapter_34.xhtml"
      media-type="application/xhtml+xml"
    />
    <item
      id="chapter_35"
      href="chapter_35.xhtml"
      media-type="application/xhtml+xml"
    />
    <item
      id="chapter_36"
      href="chapter_36.xhtml"
      media-type="application/xhtml+xml"
    />
    <item
      id="chapter_37"
      href="chapter_37.xhtml"
      media-type="application/xhtml+xml"
    />
    <item
      id="chapter_38"
      href="chapter_38.xhtml"
      media-type="application/xhtml+xml"
    />
    <item
      id="chapter_39"
      href="chapter_39.xhtml"
      media-type="application/xhtml+xml"
    />
    <item
      id="chapter_40"
      href="chapter_40.xhtml"
      media-type="application/xhtml+xml"
    />
    <item
      id="chapter_41"
      href="chapter_41.xhtml"
      media-type="application/xhtml+xml"
    />
    <item
      id="chapter_42"
      href="chapter_42.xhtml"
      media-type="application/xhtml+xml"
    />
    <item
      id="chapter_43"
      href="chapter_43.xhtml"
      media-type="application/xhtml+xml"
    />
    <item
      id="chapter_44"
      href="chapter_44.xhtml"
      media-type="application/xhtml+xml"
    />
    <item
      id="chapter_45"
      href="chapter_45.xhtml"
      media-type="application/xhtml+xml"
    />
    <item
      id="chapter_46"
      href="chapter_46.xhtml"
      media-type="application/xhtml+xml"
    />
    <item
      id="chapter_47"
      href="chapter_47.xhtml"
      media-type="application/xhtml+xml"
    />
    <item
      id="chapter_48"
      href="chapter_48.xhtml"
      media-type="application/xhtml+xml"
    />
    <item
      id="chapter_49"
      href="chapter_49.xhtml"
      media-type="application/xhtml+xml"
    />
    </manifest>
    <spine toc="toc">
        <itemref idref="cover-page" />
    <itemref idref="chapter_0" />
    <itemref idref="chapter_1" />
    <itemref idref="chapter_2" />
    <itemref idref="chapter_3" />
    <itemref idref="chapter_4" />
    <itemref idref="chapter_5" />
    <itemref idref="chapter_6" />
    <itemref idref="chapter_7" />
    <itemref idref="chapter_8" />
    <itemref idref="chapter_9" />
    <itemref idref="chapter_10" />
    <itemref idref="chapter_11" />
    <itemref idref="chapter_12" />
    <itemref idref="chapter_13" />
    <itemref idref="chapter_14" />
    <itemref idref="chapter_15" />
    <itemref idref="chapter_16" />
    <itemref idref="chapter_17" />
    <itemref idref="chapter_18" />
    <itemref idref="chapter_19" />
    <itemref idref="chapter_20" />
    <itemref idref="chapter_21" />
    <itemref idref="chapter_22" />
    <itemref idref="chapter_23" />
    <itemref idref="chapter_24" />
    <itemref idref="chapter_25" />
    <itemref idref="chapter_26" />
    <itemref idref="chapter_27" />
    <itemref idref="chapter_28" />
    <itemref idref="chapter_29" />
    <itemref idref="chapter_30" />
    <itemref idref="chapter_31" />
    <itemref idref="chapter_32" />
    <itemref idref="chapter_33" />
    <itemref idref="chapter_34" />
    <itemref idref="chapter_35" />
    <itemref idref="chapter_36" />
    <itemref idref="chapter_37" />
    <itemref idref="chapter_38" />
    <itemref idref="chapter_39" />
    <itemref idref="chapter_40" />
    <itemref idref="chapter_41" />
    <itemref idref="chapter_42" />
    <itemref idref="chapter_43" />
    <itemref idref="chapter_44" />
    <itemref idref="chapter_45" />
    <itemref idref="chapter_46" />
    <itemref idref="chapter_47" />
    <itemref idref="chapter_48" />
    <itemref idref="chapter_49" />
    </spine>
</package>
