<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN"
  "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
    <head>
        <meta name="dtb:uid" content="urn:wattpad:212554798" />
        <meta name="dtb:depth" content="1" />
        <meta name="dtb:totalPageCount" content="0" />
        <meta name="dtb:maxPageNumber" content="0" />
    </head>
    <docTitle><text
    >El corazón del Rey. [Rey 3] VERSIÓN DESACTUALIZADA</text></docTitle>
    <navMap>
        <navPoint id="navpoint-0" playOrder="1">
            <navLabel><text>LÉEME!!!!!!</text></navLabel>
            <content src="this_not_original.xhtml" />
        </navPoint>
        <navPoint id="navpoint-1" playOrder="2">
            <navLabel><text>Importante Leer.</text></navLabel>
            <content src="chapter_0.xhtml" />
        </navPoint>
        <navPoint id="navpoint-2" playOrder="3">
            <navLabel><text>Prefacio.</text></navLabel>
            <content src="chapter_1.xhtml" />
        </navPoint>
        <navPoint id="navpoint-3" playOrder="4">
            <navLabel><text>Capítulo 1.</text></navLabel>
            <content src="chapter_2.xhtml" />
        </navPoint>
        <navPoint id="navpoint-4" playOrder="5">
            <navLabel><text>Capítulo 2.</text></navLabel>
            <content src="chapter_3.xhtml" />
        </navPoint>
        <navPoint id="navpoint-5" playOrder="6">
            <navLabel><text>Capítulo 3.</text></navLabel>
            <content src="chapter_4.xhtml" />
        </navPoint>
        <navPoint id="navpoint-6" playOrder="7">
            <navLabel><text>Capítulo 4.</text></navLabel>
            <content src="chapter_5.xhtml" />
        </navPoint>
        <navPoint id="navpoint-7" playOrder="8">
            <navLabel><text>Capítulo 5.</text></navLabel>
            <content src="chapter_6.xhtml" />
        </navPoint>
        <navPoint id="navpoint-8" playOrder="9">
            <navLabel><text>Capítulo 6.</text></navLabel>
            <content src="chapter_7.xhtml" />
        </navPoint>
        <navPoint id="navpoint-9" playOrder="10">
            <navLabel><text>Capítulo 7.</text></navLabel>
            <content src="chapter_8.xhtml" />
        </navPoint>
        <navPoint id="navpoint-10" playOrder="11">
            <navLabel><text>Capítulo 8.</text></navLabel>
            <content src="chapter_9.xhtml" />
        </navPoint>
        <navPoint id="navpoint-11" playOrder="12">
            <navLabel><text>Capítulo 9.</text></navLabel>
            <content src="chapter_10.xhtml" />
        </navPoint>
        <navPoint id="navpoint-12" playOrder="13">
            <navLabel><text>Capítulo 10.</text></navLabel>
            <content src="chapter_11.xhtml" />
        </navPoint>
        <navPoint id="navpoint-13" playOrder="14">
            <navLabel><text>Capítulo 11.</text></navLabel>
            <content src="chapter_12.xhtml" />
        </navPoint>
        <navPoint id="navpoint-14" playOrder="15">
            <navLabel><text>Capítulo 12.</text></navLabel>
            <content src="chapter_13.xhtml" />
        </navPoint>
        <navPoint id="navpoint-15" playOrder="16">
            <navLabel><text
        >Nota explicativa. - Importante leer.</text></navLabel>
            <content src="chapter_14.xhtml" />
        </navPoint>
        <navPoint id="navpoint-16" playOrder="17">
            <navLabel><text>Capítulo 13.</text></navLabel>
            <content src="chapter_15.xhtml" />
        </navPoint>
        <navPoint id="navpoint-17" playOrder="18">
            <navLabel><text>Capítulo 14.</text></navLabel>
            <content src="chapter_16.xhtml" />
        </navPoint>
        <navPoint id="navpoint-18" playOrder="19">
            <navLabel><text>Capítulo 15.</text></navLabel>
            <content src="chapter_17.xhtml" />
        </navPoint>
        <navPoint id="navpoint-19" playOrder="20">
            <navLabel><text>Capítulo 16.</text></navLabel>
            <content src="chapter_18.xhtml" />
        </navPoint>
        <navPoint id="navpoint-20" playOrder="21">
            <navLabel><text>Capítulo 17.</text></navLabel>
            <content src="chapter_19.xhtml" />
        </navPoint>
        <navPoint id="navpoint-21" playOrder="22">
            <navLabel><text>Capítulo 18.</text></navLabel>
            <content src="chapter_20.xhtml" />
        </navPoint>
        <navPoint id="navpoint-22" playOrder="23">
            <navLabel><text>Capítulo 19.</text></navLabel>
            <content src="chapter_21.xhtml" />
        </navPoint>
        <navPoint id="navpoint-23" playOrder="24">
            <navLabel><text>Capítulo 20.</text></navLabel>
            <content src="chapter_22.xhtml" />
        </navPoint>
        <navPoint id="navpoint-24" playOrder="25">
            <navLabel><text>Capítulo 21.</text></navLabel>
            <content src="chapter_23.xhtml" />
        </navPoint>
        <navPoint id="navpoint-25" playOrder="26">
            <navLabel><text>Capítulo 22.</text></navLabel>
            <content src="chapter_24.xhtml" />
        </navPoint>
        <navPoint id="navpoint-26" playOrder="27">
            <navLabel><text>Capítulo 23.</text></navLabel>
            <content src="chapter_25.xhtml" />
        </navPoint>
        <navPoint id="navpoint-27" playOrder="28">
            <navLabel><text>Capítulo 24.</text></navLabel>
            <content src="chapter_26.xhtml" />
        </navPoint>
        <navPoint id="navpoint-28" playOrder="29">
            <navLabel><text>Capítulo 25.</text></navLabel>
            <content src="chapter_27.xhtml" />
        </navPoint>
        <navPoint id="navpoint-29" playOrder="30">
            <navLabel><text>Capítulo 26.</text></navLabel>
            <content src="chapter_28.xhtml" />
        </navPoint>
        <navPoint id="navpoint-30" playOrder="31">
            <navLabel><text>Capítulo 27.</text></navLabel>
            <content src="chapter_29.xhtml" />
        </navPoint>
        <navPoint id="navpoint-31" playOrder="32">
            <navLabel><text>Capítulo 28.</text></navLabel>
            <content src="chapter_30.xhtml" />
        </navPoint>
        <navPoint id="navpoint-32" playOrder="33">
            <navLabel><text>Capítulo 29.</text></navLabel>
            <content src="chapter_31.xhtml" />
        </navPoint>
        <navPoint id="navpoint-33" playOrder="34">
            <navLabel><text>Capítulo 30.</text></navLabel>
            <content src="chapter_32.xhtml" />
        </navPoint>
        <navPoint id="navpoint-34" playOrder="35">
            <navLabel><text>Capítulo 31.</text></navLabel>
            <content src="chapter_33.xhtml" />
        </navPoint>
        <navPoint id="navpoint-35" playOrder="36">
            <navLabel><text>Capítulo 1. Presente. </text></navLabel>
            <content src="chapter_34.xhtml" />
        </navPoint>
        <navPoint id="navpoint-36" playOrder="37">
            <navLabel><text>Capítulo 2. Presente.</text></navLabel>
            <content src="chapter_35.xhtml" />
        </navPoint>
        <navPoint id="navpoint-37" playOrder="38">
            <navLabel><text>Capítulo 3. Presente.</text></navLabel>
            <content src="chapter_36.xhtml" />
        </navPoint>
        <navPoint id="navpoint-38" playOrder="39">
            <navLabel><text>Capítulo 4. Presente.</text></navLabel>
            <content src="chapter_37.xhtml" />
        </navPoint>
        <navPoint id="navpoint-39" playOrder="40">
            <navLabel><text>Capítulo 5. Presente. </text></navLabel>
            <content src="chapter_38.xhtml" />
        </navPoint>
        <navPoint id="navpoint-40" playOrder="41">
            <navLabel><text>Capítulo 6. Presente.</text></navLabel>
            <content src="chapter_39.xhtml" />
        </navPoint>
        <navPoint id="navpoint-41" playOrder="42">
            <navLabel><text>Capítulo 7. Presente. </text></navLabel>
            <content src="chapter_40.xhtml" />
        </navPoint>
        <navPoint id="navpoint-42" playOrder="43">
            <navLabel><text>Capítulo 8. Presente. </text></navLabel>
            <content src="chapter_41.xhtml" />
        </navPoint>
        <navPoint id="navpoint-43" playOrder="44">
            <navLabel><text>Capítulo 9. Presente. </text></navLabel>
            <content src="chapter_42.xhtml" />
        </navPoint>
        <navPoint id="navpoint-44" playOrder="45">
            <navLabel><text>Capítulo 10. Presente.</text></navLabel>
            <content src="chapter_43.xhtml" />
        </navPoint>
        <navPoint id="navpoint-45" playOrder="46">
            <navLabel><text>Capítulo 11. Presente. </text></navLabel>
            <content src="chapter_44.xhtml" />
        </navPoint>
        <navPoint id="navpoint-46" playOrder="47">
            <navLabel><text>Capítulo 12. Presente.</text></navLabel>
            <content src="chapter_45.xhtml" />
        </navPoint>
        <navPoint id="navpoint-47" playOrder="48">
            <navLabel><text>Capítulo 13. Presente.</text></navLabel>
            <content src="chapter_46.xhtml" />
        </navPoint>
        <navPoint id="navpoint-48" playOrder="49">
            <navLabel><text>Capítulo 14. Presente</text></navLabel>
            <content src="chapter_47.xhtml" />
        </navPoint>
        <navPoint id="navpoint-49" playOrder="50">
            <navLabel><text>Capítulo 15. Presente.</text></navLabel>
            <content src="chapter_48.xhtml" />
        </navPoint>
        <navPoint id="navpoint-50" playOrder="51">
            <navLabel><text>Capítulo 16. Presente.</text></navLabel>
            <content src="chapter_49.xhtml" />
        </navPoint>
    </navMap>
</ncx>
